REACT_APP_CHEC_PUBLIC_KEY=pk_test_25414bb79c6ca49003f9cf5080c4daf5a18ab7dc315e5
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IfGnkAZerRdZ4Qb1a2yKbESpsIBa4ncFC4GkZbSTE2WPzjGiMyydhUGqAiMbNYUduaZsmFrB12FsOpPzVjMqfnE00JDV3vFMe